<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Tran Viet Anh </title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- my google font external links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

<!-- cdm for social media buttons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
h1
{ font-size: 270%;
  color: black;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  padding-bottom: 20px;
}

p
{ font-size: 220%;
  color: black;
  font-family: 'Poppins', sans-serif;
  padding-bottom: 10px;
}

 .footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(107, 18, 194);
  color: snow;
  text-align: center;
}


.fa {
  padding: 14px;
  font-size: 22px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 20px 20px;
  border-radius: 50%;


}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #FFFFFF;
  color: blueviolet;
}

.fa-twitter {
  background: #FFFFFF;
  color: blueviolet;
}

.fa-instagram {
  background: #FFFFFF;
  color: blueviolet;
}


}

/* style for contact form */
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

</style>


</head>

<!-- STARTING CONTENT -->


<body>

  <!-- NAV BAR code starts here -->


  <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="Code images/34.png" alt="logo" style="width:60px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="font-size: 120%">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="font-size: 120%">Resume</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="projects.html" style="font-size: 120%">Projects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html" style="font-size: 120%" >Contact</a>
    </li>
  </ul>
</nav>

<!-- NAV BAR code ends here -->
<section>

<h1 style="padding-top: 50px; text-align: center;">Contact</h1>
<br>
<br>

<div class="container">
  
<!-- my row -->

<div class="row">
<!-- col -->
  <div class="col">
    <form action="/action_page.php">
  <div class="form-group">
    <label for="email">Email address :</label>
    <input type="email" class="form-control" placeholder="Enter your email" id="email">
  </div>

  <!-- Name -->
  <div class="form-group">
    <label for="email">Name :</label>
    <input type="email" class="form-control" placeholder="Enter your name" id="email">
  </div>

  <!-- Message -->
  <div class="form-group">
    <label for="email">Message :</label>
    <input type="email" class="form-control" placeholder="Type your message" id="email" style="height: 120px">
  </div>
  
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary" style="width: 200px;">Send message</button>
</form>
  


</div>

</div>



  
</div>

<br>
<br>
<br>
<br>

<h1 style="font-size: 180%; color: rgb(107, 18, 194);"> Thank you for visiting my personal website. </h1>
<h1 style="font-size: 180%; color: rgb(107, 18, 194);"> Have a good day! </h1>


<br>
<br>


<!-- My footer code starts here -->
    
<Style>
    h6 {
    padding-left: 80px;
    margin: left:  80px;
    margin: right:  170px;
      padding-bottom: 20px;
      text-align: center;

    }
  </Style>

    <div class="footer">
      <br>
  <h5 style="font-size: 100%; padding-bottom: 15px;">Copyright 2021</h5>
  <h5 style="text-align: center; font-size: 250%; padding-top: 8px">Follow me on</h5>
<!-- Social media buttons -->
    <a href="https://www.facebook.com/vietanh.tran.07062000/" target="_blank" class="fa fa-facebook"></a>
    <a href="https://twitter.com/" target="_blank" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/vanh_tran07/" target="_blank" class="fa fa-instagram"></a>

  <br>
  <div class="container">
    <!-- Row 1 -->


    
    <br>
    <div class="row">
      <h6> Email: anhtranviet677@gmail.com </h6>
      <h6 style="padding-left: 180px"> Phone: 0946712526 </h6>
      <h6 style="padding-left: 180px"> Address: Hanoi, Vietnam </h6>

        <br>
        <br>

      </div>
    </div>

  </div>

</section>
</body>
</html>